<mat-card>
  
    <mat-card-title>Schedule a Task</mat-card-title>
 
  <mat-card-content>
    <form [formGroup]="scheduleForm" (ngSubmit)="onSubmit()">
      <div class="example-container">
        <mat-form-field>
          <input matInput formControlName="taskName" placeholder="Task Name">
        </mat-form-field>

        <mat-form-field>
          <input matInput formControlName="startDate" [matDatepicker]="pickerStartDate" placeholder="Start Date">
          <mat-datepicker-toggle matSuffix [for]="pickerStartDate"></mat-datepicker-toggle>
          <mat-datepicker #pickerStartDate></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
          <input matInput formControlName="endDate" [matDatepicker]="pickerEndDate" placeholder="End Date">
          <mat-datepicker-toggle matSuffix [for]="pickerEndDate"></mat-datepicker-toggle>
          <mat-datepicker #pickerEndDate></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Interval" formControlName="interval">
            <mat-option value="once">Once</mat-option>
            <mat-option value="hourly">Hourly</mat-option>
            <mat-option value="daily">Daily</mat-option>
            <mat-option value="weekly">Weekly</mat-option>
            <mat-option value="annual">Annual</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Template" formControlName="emailTemplate">
            <mat-option value="0">--None--</mat-option>
            <mat-option *ngFor="let template of templates" value={{template.id}}>
              {{template.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Query" formControlName="queryTemplate">
            <mat-option value="0">--None--</mat-option>
            <mat-option *ngFor="let query of queries" value={{query.id}}>
              {{query.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <button mat-raised-button color="primary">SAVE</button>

      </div>
    </form>
  </mat-card-content>
  <mat-card-actions>
    
  </mat-card-actions>
</mat-card>


